# library

./: .gitignore  pom.xml
src/main/resources/: config.properties  image.sql  log4j2.xml  statistics.sql  video.sql
src/main/webapp/: index.html  package.json  systemjs.config.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  main.js  main.js.map  main.ts  script.js  script.js.map  script.ts
src/main/webapp/app/about/: about.component.js  about.component.js.map  about.component.ts
src/main/webapp/app/album/: album-add.component.html  album-add.component.js  album-add.component.js.map  album-add.component.ts  album.component.html  album.component.js  album.component.js.map  album.component.ts  album.service.js  album.service.js.map  album.service.ts
src/main/webapp/app/config/: http.client.js  http.client.js.map  http.client.ts
src/main/webapp/app/entity/: Album.js.map  Album.ts  Image.js  Image.js.map  Image.ts  Token.js  Token.js.map  Token.ts  User.js.map  User.ts  Video.js.map  Video.ts  YoutubeResponse.js  YoutubeResponse.js.map  YoutubeResponse.ts
src/main/webapp/app/filter/: duration.filter.js  duration.filter.js.map  duration.filter.ts  oauth.route.filter.js  oauth.route.filter.js.map  oauth.route.filter.ts
src/main/webapp/app/footer/: footer.component.html  footer.component.js  footer.component.js.map  footer.component.ts
src/main/webapp/app/joinus/: joinus.component.html  joinus.component.js  joinus.component.js.map  joinus.component.ts  joinus.service.js  joinus.service.js.map  joinus.service.ts
src/main/webapp/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts  login.service.js  login.service.js.map  login.service.ts  logout.component.js  logout.component.js.map  logout.component.ts
src/main/webapp/app/nav/: nav.component.html  nav.component.js  nav.component.js.map  nav.component.ts
src/main/webapp/app/service/: VideoService.js  VideoService.js.map  VideoService.ts  YoutubeVideoService.js  YoutubeVideoService.js.map  YoutubeVideoService.ts  local-storage.js  local-storage.js.map  local-storage.ts  token.service.js  token.service.js.map  token.service.ts
src/main/webapp/app/user/: user.component.html  user.component.js  user.component.js.map  user.component.ts  user.service.js  user.service.js.map  user.service.ts
src/main/webapp/app/video/: VideoService.js  VideoService.js.map  VideoService.ts  YoutubeVideoService.js  YoutubeVideoService.ts  video-add.component.html  video-add.component.js  video-add.component.js.map  video-add.component.ts  video.component.html  video.component.js  video.component.js.map  video.component.ts  videos.component.html  videos.component.js  videos.component.js.map  videos.component.ts
src/main/webapp/app/welcome/: welcome.component.html  welcome.component.js  welcome.component.js.map  welcome.component.ts
src/main/webapp/views/: about.html  blog.html  index.html
src/main/webapp/views/css/: style.css
